# ViTrack v1.0
## only for linxu (kali linux)
## Follow me
#### https://www.instagram.com/klevis_r1/ : 
#### https://www.youtube.com/c/kvisiofficial/
#### https://github.com/klevisi2004
### Port Forwarding using Ngrok
![Capture1](https://user-images.githubusercontent.com/62477193/92646667-4a32fc80-f2d6-11ea-8e85-2cdb68d63b49.png)

### Important Message!
When you install the ViTrack, create a folder named "sites" and place all the web pages that are installed ,on it.
## watch how to install https://www.youtube.com/watch?v=v26wYxa89Hw
 
### Usage:
```
git clone https://github.com/klevisi2004/ViTrack.git
cd vitrack
bash vitrack.sh
```
